<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
      fx:controller="com.ttbmp.cinehub.ui.desktop.viewpersonalschedule.master.ScheduleViewController">
    <fx:include fx:id="appBar" maxHeight="57.0" minHeight="57.0" prefHeight="57.0" source="../app_bar/app_bar.fxml"
                VBox.vgrow="ALWAYS"/>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox spacing="16.0">
            <HBox alignment="CENTER">
                <Button fx:id="previousButton" text="&lt;">
                    <styleClass>
                        <String fx:value="btn-sm"/>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                    <HBox.margin>
                        <Insets left="92.0" right="2.0"/>
                    </HBox.margin>
                </Button>
                <DatePicker fx:id="datePicker" prefHeight="32.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </DatePicker>
                <Button fx:id="nextButton" text="&gt;">
                    <styleClass>
                        <String fx:value="btn-sm"/>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                    <HBox.margin>
                        <Insets left="2.0" right="16.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="todayButton" text="TODAY">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                    <HBox.margin>
                        <Insets left="16.0"/>
                    </HBox.margin>
                </Button>
                <VBox.margin>
                    <Insets bottom="16.0"/>
                </VBox.margin>
            </HBox>
            <TableView fx:id="calendarTableView" focusTraversable="false" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Monday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Tuesday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Wednesday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Thursday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Friday"/>
                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0"
                                 resizable="false" sortable="false" text="Saturday"/>
                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0"
                                 resizable="false" sortable="false" text="Sunday"/>
                </columns>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
        <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
        </padding>
    </ScrollPane>
</VBox>
