<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="730.0" minWidth="1156.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.ttbmp.cinehub.ui.desktop.ui.viewpersonalschedule.master.PersonalScheduleViewController">
    <fx:include fx:id="appBar" source="app_bar.fxml"/>
    <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" prefHeight="700.0">
        <padding>
            <Insets left="16.0" right="16.0" top="16.0"/>
        </padding>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <Label text="Schedule"/>
                    <Button fx:id="todayButton" mnemonicParsing="false" text="TODAY">
                        <HBox.margin>
                            <Insets left="32.0" right="16.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="previousButton" mnemonicParsing="false" text="&lt;"/>
                    <Button fx:id="nextButton" mnemonicParsing="false" text="&gt;"/>
                    <DatePicker fx:id="datePicker">
                        <HBox.margin>
                            <Insets left="16.0"/>
                        </HBox.margin>
                    </DatePicker>
                </HBox>
            </HBox>
            <TableView fx:id="calendarTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Monday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Tuesday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Wednesday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Thursday"/>
                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" resizable="false"
                                 sortable="false" text="Friday"/>
                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0"
                                 resizable="false" sortable="false" text="Saturday"/>
                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0"
                                 resizable="false" sortable="false" text="Sunday"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <VBox.margin>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                </VBox.margin>
            </TableView>
        </VBox>
    </ScrollPane>
</VBox>
