<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.ttbmp.cinehub.app.client.desktop.ui.manageshift.table.CalendarEmployeeItemViewController">
    <children>
        <ImageView fx:id="employeeImageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true"
                   HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </ImageView>
        <VBox>
            <children>
                <HBox spacing="4.0">
                    <children>
                        <Label fx:id="nameLabel" text="Label"/>
                        <Label fx:id="surnameLabel" text="Label"/>
                    </children>
                </HBox>
                <HBox spacing="4.0">
                    <children>
                        <Label text="Role:"/>
                        <Label fx:id="roleLabel" text="Label"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
