<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttbmp.cinehub.app.client.desktop.ui.manageshift.table.ShiftItemViewController">
   <children>
      <HBox fx:id="shiftHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="74.0" spacing="5.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="startLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Start" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="-" />
            <Label fx:id="endLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="End" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
