<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttbmp.cinehub.app.client.desktop.ui.manageshift.ShowShiftViewController">
    <fx:include fx:id="appBar" source="app_bar.fxml" />
    <BorderPane minHeight="-Infinity" minWidth="-Infinity">

        <top>
            <Label text="Turni" BorderPane.alignment="CENTER">
                <font>
                    <Font size="23.0" />
                </font>
            </Label>
        </top>
        <center>
            <VBox BorderPane.alignment="CENTER">
                <children>
                    <GridPane maxHeight="120.0" VBox.vgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Seleziona Cinema:" GridPane.rowIndex="1" />
                            <ComboBox fx:id="cinemaComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </children>
                    </GridPane>
                    <VBox VBox.vgrow="ALWAYS">
                        <children>
                            <HBox alignment="CENTER" spacing="5.0">
                                <children>
                                    <Button fx:id="todayButton" mnemonicParsing="false" text="TODAY" />
                                    <Button fx:id="previousButton" mnemonicParsing="false" text="&lt;" />
                                    <Button fx:id="nextButton" mnemonicParsing="false" text="&gt;" />
                                    <DatePicker fx:id="periodDatePicker" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                            <TableView fx:id="shiftTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="shiftEmployeeTableColumn" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Employee" />
                                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Monday" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Tuesday" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Wednesday" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Thurdsday" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Friday" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Saturday" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" resizable="false" text="Sunday" />
                                </columns>
                                <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </opaqueInsets>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </TableView>
                        </children>
                    </VBox>
                </children>
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </BorderPane.margin>
            </VBox>
        </center>
        <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </BorderPane>
</VBox>
