<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="730.0" minWidth="1156.0" stylesheets="@../../styles/stylesIvan.css"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.ttbmp.cinehub.ui.desktop.buyticket.choosecinema.ChooseCinemaViewController">
    <children>
        <fx:include fx:id="appBar" source="/layout/app_bar/app_bar.fxml"/>
        <VBox spacing="16.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Choose a Cinema">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <effect>
                        <Blend/>
                    </effect>
                </Label>
                <ListView fx:id="cinemaListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          prefHeight="200.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="12.0"/>
                    </VBox.margin>
                </ListView>
                <TitledPane animated="false" collapsible="false" text="Choose a time">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
                            <children>
                                <ListView fx:id="timeOfProjectionListView" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" prefHeight="200.0" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <BorderPane>
                    <left>
                        <Button fx:id="cancelButton" mnemonicParsing="false" text="Back" BorderPane.alignment="CENTER"/>
                    </left>
                    <right>
                        <Button fx:id="confirmCinemaButton" alignment="CENTER_RIGHT" contentDisplay="BOTTOM"
                                maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" text="Continue"
                                textOverrun="CLIP" BorderPane.alignment="CENTER"/>
                    </right>
                    <center>
                        <Label fx:id="errorSectionLabel" maxWidth="1.7976931348623157E308"
                               BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="16.0" right="16.0"/>
                            </BorderPane.margin>
                        </Label>
                    </center>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </BorderPane>
            </children>
            <VBox.margin>
                <Insets bottom="16.0" left="16.0" right="16.0"/>
            </VBox.margin>
        </VBox>
    </children>
</VBox>
