<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/16"
      fx:controller="com.ttbmp.cinehub.ui.desktop.buyticket.payment.PaymentViewController">
    <children>
        <fx:include fx:id="appBar" source="../app_bar/app_bar.fxml"/>
        <VBox alignment="CENTER" spacing="16.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
            </VBox.margin>
            <children>
                <Label alignment="CENTER" styleClass="h1" text="Enter your billing information ">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="32.0"/>
                    </VBox.margin>
                </Label>
                <VBox alignment="CENTER" maxWidth="330.0" spacing="16.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TextField fx:id="numberOfCreditCardTextField" promptText="Card number"/>
                        <DatePicker fx:id="fieldExpirationDatePicker" editable="false" prefHeight="48.0"
                                    prefWidth="330.0" promptText="Expiration"/>
                        <TextField fx:id="cvvTextField" promptText="Cvv"/>
                        <TextField fx:id="emailTextField" promptText="Email"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </VBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="errorLabel" text="Label" visible="false">
                            <styleClass>
                                <String fx:value="alert"/>
                                <String fx:value="alert-danger"/>
                            </styleClass>
                        </Label>
                    </children>
                </HBox>
                <BorderPane>
                    <left>
                        <Button fx:id="returnButton" text="Back" BorderPane.alignment="CENTER">
                            <styleClass>
                                <String fx:value="btn"/>
                                <String fx:value="btn-secondary"/>
                            </styleClass>
                        </Button>
                    </left>
                    <right>
                        <Button fx:id="confirmButton" text="Pay" BorderPane.alignment="CENTER">
                            <styleClass>
                                <String fx:value="btn"/>
                                <String fx:value="btn-primary"/>
                            </styleClass>
                        </Button>
                    </right>
                    <VBox.margin>
                        <Insets top="16.0"/>
                    </VBox.margin>
                </BorderPane>
            </children>
        </VBox>
    </children>
</VBox>
