<!DOCTYPE html>
<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: black;
            color: white;
        }

        card{
            background-color: black;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #212121;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }


        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }


    </style>
</head>
<body>

<div class="about-section">
    <h1>About Us Page</h1>
    <h2>TTBMP</h2>
    <p>Project of: Palmieri Ivan, Fabio Buracchi, Massimo Mazzetti</p>TTBMP

</div>

<h4 style="text-align:center" class="mt-5">This is a project offered by the ttbmp organization, in collaboration with:</h4>
<div class="row">
    <div class="col-4">
        <div class="card p-5 m-5" style="background-color: black">
            <img class="p-5"src="../drawable/theMovieDbLogo.png"  style="width:100%">
            <div class="container">
                <h2>The Movie DB</h2>
                <p class="title">API Service</p>
                <p>Used to retrieve all movies.</p>
            </div>
        </div>
    </div>

    <div class="col-4">
        <div class="card p-5 m-5" style="background-color: black">
            <img src="../drawable/firebaseLogo.png"  style="width:100%">
            <div class="container">
                <h2>Firebase</h2>
                <p class="title">Firebase</p>
                <p>Used for login.</p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card p-5 m-5" style="background-color: black">
            <img src="../drawable/stripeLogo.png" style="width:100%">
            <div class="container">
                <h2>Stripe</h2>
                <p class="title">Use for payment</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
