<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="english">
<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Getting Started: Serving Web Content</title>
    <!-- JavaScript Bundle with Popper -->
    <script crossorigin="anonymous"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS only -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style>
        .containers {
            position: relative;
            width: 50%;
        }

        div.box {
            width: 100%;
            height: 100%;
            padding: 4px;
            background: transparent;
            overflow: auto
        }


        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: black;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .containers:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background: black">
<div class="container mt-3" style="color: aliceblue">
    <!--Top-->
    <div class="row justify-content-center text-center mb-5">
        <div class="col-12 text-center">

            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal">Movies available </h1>
                <p class="lead font-weight-normal">Select a movie you like, we will find the cinemas that will present
                    it .</p>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>

        </div>
        <div class="col-12 text-center">
            <h6 class="h6">Selected a date:</h6>
            <form action="#" method="post" th:action="@{/choose_movie}" th:object="${getListMovieRequest}">
                <label for="date"></label><input id="date" required th:field="*{date}" type="date"/>
                <button class="btn btn-primary" type="submit">Search
                </button>
            </form>
            <a href="/choose_movie">Today</a>

        </div>
    </div>
    <!--/Top-->
    <!--List Movie-->
    <div class="row justify-content-center ">
        <tr th:each="movie,inter : ${movieList}">
            <div class="col-6 mt-3 mb-4" style="height: max-content">
                <div class="containers">
                    <h3 class="h3 mt-2">
                        <span th:text="${movie.name}"> Title </span>
                    </h3>
                    <img class="rounded mx-auto d-block" th:id="${movie.movieUrl}"
                         th:name="${movie.movieUrl}" th:src="${movie.movieUrl}" alt=""
                         style="width:100%;max-width:400px">
                    <div class="overlay">
                        <div class="box">
                            <br>
                            <h5 class="h5">Vote:</h5>
                            <p th:text="${movie.vote}"></p>
                            <h5 class="h5">Releases:</h5>
                            <p th:text="${movie.releases}"></p>
                            <h5 class="h5">Overview:</h5>
                            <p th:text="${movie.overview}"></p>
                            <form action="#" method="post" th:action="@{/choose_cinema}"
                                  th:object="${getListCinemaRequest}">
                                <select style="display: none" th:field="*{movieId}">
                                    <option style="display: none" th:value="${movie.id}"></option>
                                </select>
                                <select style="display: none" th:field="*{data}">
                                    <option style="display: none" th:value="${choose_date}"></option>
                                </select>
                                <button class="btn btn-primary mt-2 mb-2" type="submit">Search
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </tr>
    </div>
    <!--/List Movie-->

</div>

</body>
</html>